{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AgilityWebConnection": "Data Source=DESKTOP-AM7V1K8;Initial Catalog=AgilityWeb;Integrated Security=True"
  },
  "TokenConfiguration": {
    "Issuer": "85471296358",
    "Audience": "85471296358",
    "Key": "sdafkjnskp4y5641fxg56S@$#%$R¨$%¨#TYasfsdgkpjn23YDGF541"
  },
  "AllowedHosts": "*"
}
